<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: gray;
                border-style: ridge;
                text-shadow: 2px 2px #000;
                text-align: center;
            }
            input[type=submit], input[type=reset] {
                background-color: #4caf50;
                border: solid 4px #ccc;
                color: white;
                padding: 16px 32px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }
            input[type=text],select {
                position: absolute;
                left: 150px;
                background-color: #cf9;
                font-style: italic;
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Ankieta dotycząca wyboru tematu kursu</h1>
        <form>
            <p><strong>Imię</strong>: <input type="text" name="imie" size="30" maxlength="40" required></p>
            <p><strong>Nazwisko</strong>: <input type="text" name="nazwisko" size="30" maxlength="40"></p>
            <p><strong>Tytuł kursu</strong>: <select>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="CMS">CMS</option>
                <option value="SQL">SQL</option>
            </select></p>
            <p><input type="reset" value="Reset">
            <input type="submit" value="Submit"></p>
        </form>
    </body>
</html>
